<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/a"
        android:title="@string/nav_home_signOut"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/b"
        android:title="@string/nav_home_message"
        app:showAsAction="ifRoom" />
</menu>