<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView" />
    <group>
        <item android:id="@+id/nav_settings"
            android:title="@string/nav_home_settings"
            app:showAsAction="collapseActionView"/>
        <item android:id="@+id/nav_signOut"
            android:title="@string/nav_home_signOut"
            app:showAsAction="collapseActionView" />
    </group>
</menu>